{
	"name": "wordpress-custom-directory",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "cross-env NODE_ENV=production gulp build",
		"lint": "eslint src/js/**/*.js",
		"lint:fix": "eslint --fix src/js/**/*.js",
		"start": "gulp watch",
		"zip": "cross-env NODE_ENV=production gulp compress"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/dazzet/wordpress-custom-directory.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"homepage": "https://bitbucket.org/dazzet/wordpress-custom-directory#readme",
	"devDependencies": {
		"@babel/cli": "^7.7.7",
		"@babel/core": "^7.7.7",
		"@babel/preset-env": "^7.7.7",
		"@wordpress/eslint-plugin": "^7.3.0",
		"babel-loader": "^8.0.6",
		"cross-env": "^7.0.0",
		"del": "^5.1.0",
		"eslint": "^7.4.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"gulp": "^4.0.2",
		"gulp-composer": "^0.4.5",
		"gulp-wp-pot": "^2.3.6",
		"gulp-zip": "^5.0.1",
		"husky": "^4.3.0",
		"lint-staged": "^10.4.2",
		"prettier": "^2.0.5",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-stream": "^5.2.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": "eslint --cache --fix",
		"*.php": "composer phpcs"
	}
}
